#publish.resolver=hmicore.filesystem.repository
resolve.status=beta
publish.resolver=hmicore.sftp.publish

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

run.jvmargs= -Dlogback.configurationFile=config/log.xml

rebuild.list=AsapEnvironment/HmiEnvironmentBase,AsapEnvironment/HmiAudioEnvironment,HmiCore/HmiMiddlewareAbstractionLayer

