<ivy-module version="2.0">
	<info organisation="HMI" module="HmiMiddlewareAudioEnvironment"/>
		<configurations>
			<include file="${ivy.settings.dir}/configurations.xml"/>
		</configurations>
	<dependencies>
	<!--
	<dependency org="HMI"      name="HmiXml"             rev="latest.${resolve.status}"  />
	<dependency org="HMI"      name="HmiUtil"            rev="latest.${resolve.status}"  />
	-->
	<dependency org="HMI"      name="HmiEnvironmentBase"    transitive="false" rev="latest.${resolve.status}"  />

	<dependency org="HMI"   name="HmiMiddlewareAbstractionLayer"       rev="latest.${resolve.status}"   />
    <dependency org="HMI"   name="HmiAudioEnvironment" rev="latest.${resolve.status}"/>

	<dependency org="google"   name="guava"              rev="latest.release"  />
	<dependency org="lombok"   name="lombok"             rev="latest.release"  />
	<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.8"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.8"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.8"/>
	<dependency org="org.apache.commons" name="commons-lang3" rev="3.8.1"/>
	</dependencies>
</ivy-module>
