<ivy-module version="2.0">
   <info organisation="HMI" module="HmiPhysicsEnvironment"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
      <dependency org="HMI"      name="HmiEnvironmentBase" rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiAnimationEmbodiments" rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiPhysicsEmbodiments" rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiXml"             rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiUtil"            rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiAnimation"       rev="latest.${resolve.status}"  />
      <dependency org="HMI"      name="HmiPhysics"         rev="latest.${resolve.status}"  />

      <dependency org="jcip"     name="jcip-annotations"   rev="latest.release"  />   
      <dependency org="slf4j"    name="slf4j-api"          rev="latest.release"  />
      <dependency org="google"   name="guava"              rev="latest.release"  />
      <dependency org="lombok"   name="lombok"             rev="latest.release"  />      
	  <dependency org="odejava"   name="odejava"             rev="latest.release"  />  
      </dependencies>
</ivy-module>
