# AsapEnvironment

./: .gitignore  README.TXT  build-customize.xml  build.properties  ivy.xml
AsapBodyAndFaceEmbodiments/: build.properties  build.xml  ivy.xml
AsapBodyAndFaceEmbodiments/docs/: BodyAndFaceEmbodimentSpread.vsd  BodyAndFaceEmbodimentSwitch.vsd  hmirenderembodiment.vsd  ipaacaembodiment.vsd
AsapBodyAndFaceEmbodiments/test/: ivy.xml
AsapIpaacaStatusInformer/: build.properties  build.xml  ivy.xml
AsapIpaacaStatusInformer/src/asap/statusinformer/: AsapRealizerIpaacaStatus.java  AsapRealizerIpaacaStatusInformer.java  AsapRealizerIpaacaStatusInformerLoader.java  AsapRealizerIpaacaStatusListener.java  IpaacaStatusInformer.java  IpaacaStatusListener.java
AsapIpaacaStatusInformer/test/: ivy.xml
AsapIpaacaWorldEnvironment/: build.properties
AsapRsbEmbodiments/java/: build.properties
AsapRsbWorldEnvironment/java/: build.properties
HmiAnimationEmbodiments/: build.properties  build.xml  ivy.xml
HmiAnimationEmbodiments/src/hmi/animationembodiments/: MixedSkeletonEmbodiment.java  SimpleSkeletonEmbodiment.java  SkeletonEmbodiment.java  VJointSpreadEmbodiment.java  VJointSwitchEmbodiment.java  VJointSynchronizedCopyEmbodiment.java
HmiAnimationEmbodiments/test/: ivy.xml
HmiAudioEnvironment/: build.properties  build.xml  ivy.xml
HmiAudioEnvironment/src/hmi/audioenvironment/: AudioEnvironment.java  ClipSoundManager.java  ClipWav.java  LWJGLJoalSoundManager.java  LWJGLJoalWav.java  SoundManager.java  Wav.java  WavCreationException.java  WavPlayException.java
HmiAudioEnvironment/test/: ivy.xml
HmiAudioEnvironment/test/src/hmi/audioenvironment/: LWGLJoalWavIntegrationTest.java
HmiDebug/: build.properties  build.xml  ivy.xml
HmiDebug/src/hmi/debug/: PhysicsDebugVisualisationLoader.java  VJointDebugVisualisationLoader.java  VJointDebugVisualisations.java  package-info.java
HmiDebug/test/: ivy.xml
HmiEnvironmentBase/: build.properties  build.xml  ivy.xml
HmiEnvironmentBase/src/hmi/environmentbase/: ClockDrivenCopyEnvironment.java  CompoundCopyEmbodiment.java  CompoundLoader.java  ConfigDirLoader.java  CopyEmbodiment.java  CopyEnvironment.java  Embodiment.java  EmbodimentLoader.java  Environment.java  InputSwitchEmbodiment.java  InputsLoader.java  Loader.java  Sensor.java  SensorLoader.java  Slf4jStatusInformer.java  StatusInformer.java  StatusInformerLoader.java  StdOutStatusInformer.java
HmiEnvironmentBase/test/: ivy.xml
HmiFaceEmbodiments/: build.xml  ivy.xml
HmiFaceEmbodiments/src/hmi/faceembodiments/: AUConfig.java  EyelidMorpherEmbodiment.java  FACSFaceEmbodiment.java  FaceEmbodiment.java  FaceSpreadEmbodiment.java  FaceSwitchEmbodiment.java  Side.java  SimpleFaceEmbodiment.java
HmiFaceEmbodiments/test/: ivy.xml
HmiFaceEmbodiments/test/src/hmi/faceembodiments/: FaceSpreadEmbodimentTest.java  FaceSwitchEmbodimentTest.java
HmiFaceEmbodiments/test/src/hmi/faceembodiments/loader/: EyelidMorpherLoaderTest.java  FaceSwitchEmbodimentLoaderTest.java
HmiHeadAndGazeEmbodiments/: build.properties  build.xml  ivy.xml
HmiHeadAndGazeEmbodiments/src/hmi/headandgazeembodiments/: EulerHeadEmbodiment.java  GazeEmbodiment.java
HmiHeadAndGazeEmbodiments/test/: ivy.xml
HmiIpaacaRenderEnvironment/: build.properties  build.xml  ivy.xml
HmiIpaacaRenderEnvironment/src/hmi/ipaacarenderenvironment/: IpaacaRenderConnector.java
HmiIpaacaRenderEnvironment/test/: ivy.xml
HmiJComponentEnvironment/: build.properties  build.xml  ivy.xml
HmiJComponentEnvironment/src/hmi/jcomponentenvironment/: InputSwitchEmbodimentSwingUI.java  JComponentEmbodiment.java  JComponentEnvironment.java
HmiMiddlewareAudioEnvironment/: build.properties  build.xml  ivy.xml
HmiMiddlewareAudioEnvironment/src/hmi/audioenvironment/middleware/: MiddlewareStreamingSoundManager.java  StreamingClip.java
HmiMixedAnimationEnvironment/: build.properties  build.xml  ivy.xml
HmiMixedAnimationEnvironment/src/hmi/mixedanimationenvironment/: MixedAnimationEnvironment.java  MixedAnimationPlayer.java  MixedAnimationPlayerManager.java  PhysicsCallback.java
HmiMixedAnimationEnvironment/test/: ivy.xml
HmiPhysicsEmbodiments/: build.properties  build.xml  ivy.xml
HmiPhysicsEmbodiments/src/hmi/physicsembodiments/: PhysicalEmbodiment.java
HmiPhysicsEmbodiments/test/: ivy.xml
HmiPhysicsEnvironment/: build.properties  build.xml  ivy.xml
HmiPhysicsEnvironment/src/hmi/physicsenvironment/: MixedSkeletonEmbodimentLoader.java  OdePhysicalEmbodiment.java  OdePhysicalHumanoidEmbodiment.java  OdePhysicsEnvironment.java  PhysicsUpdater.java  PoisonPillRunnable.java  PrePhysicsCopyListener.java
HmiPhysicsEnvironment/test/: ivy.xml
HmiPhysicsEnvironment/test/src/hmi/physicsenvironment/: OdePhysicalHumanoidEmbodimentTest.java
HmiRenderEnvironment/: build.properties  build.xml  ivy.xml
HmiRenderEnvironment/src/hmi/renderenvironment/: HmiRenderBodyAndFaceEmbodiment.java  HmiRenderBodyEmbodiment.java  HmiRenderEmbodimentLoader.java  HmiRenderEnvironment.java
HmiRenderEnvironment/test/: ivy.xml
HmiRsbRenderEnvironment/: build.properties  build.xml  ivy.xml
HmiRsbRenderEnvironment/src/hmi/rsbrenderenvironment/: RsbRenderConnector.java
HmiTextEmbodiments/: build.properties  build.xml  ivy.xml
HmiTextEmbodiments/src/hmi/textembodiments/: StdOutTextEmbodiment.java  TextEmbodiment.java
HmiTexturedRectanglesPictureEmbodiment/: build.properties  build.xml  ivy.xml
HmiTexturedRectanglesPictureEmbodiment/src/hmi/texturedrectanglespictureembodiment/: RectanglesPictureEmbodiment.java
HmiUnityEmbodiments/: build.properties  build.xml  ivy.xml
HmiWorldObjectEnvironment/: build.properties  build.xml  ivy.xml
HmiWorldObjectEnvironment/src/hmi/worldobjectenvironment/: AbsolutePositionWorldObject.java  VJointWorldObject.java  WorldObject.java  WorldObjectEnvironment.java  WorldObjectManager.java
HmiWorldObjectEnvironment/test/: ivy.xml
HmiWorldObjectEnvironment/test/src/asap/realizer/world/: AbsolutePositionWorldObjectTest.java  VJointWorldObjectTest.java  WorldObjectManagerTest.java
test/: ivy.xml
(+70 files in other folders)
