<ivy-module version="2.0">
   <info organisation="HMI" module="HmiFaceEmbodimentsTest"/>
   <dependencies >
      <dependency org="junit" name="junit-dep"  rev="latest.release" />
      <dependency org="hamcrest" name="hamcrest-all"       rev="latest.release"  />
      <dependency org="mockito"   name="mockito-all"            rev="latest.release"  />
      
      <dependency org="HMI"   name="HmiHumanoidEmbodimentShared"     rev="latest.${resolve.status}"   />   
   </dependencies>
</ivy-module>
