<ivy-module version="2.0">
   <info organisation="HMI" module="HmiPhysicsEnvironmentTest"/>
   <dependencies >
      <dependency org="junit" name="junit-dep"  rev="latest.release" />
	  <dependency org="mockito"   name="mockito-all"            rev="latest.release"  />
	  <dependency org="HMI" transitive="false" name="HmiTestUtil" rev="latest.${resolve.status}"/>	  
   </dependencies>
</ivy-module>
