<ivy-module version="2.0">
   <info organisation="HMI" module="HmiWorldObjectEnvironmentTest"/>
   <dependencies >
     <dependency org="HMI"     name="HmiTestUtil"   transitive="false" rev="latest.release"  /> 
     <dependency org="junit" name="junit"  rev="latest.release" />
      <dependency org="hamcrest" name="hamcrest-all"       rev="latest.release"  />
   </dependencies>
</ivy-module>
